server {
    listen 80;
    root /var/www/symfony/public;
    location / {
		add_header Access-Control-Allow-Origin *;
        try_files $uri @rewriteapp;
        client_max_body_size 10000m;
    }
	location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_read_timeout 600;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
	
}
